<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a-btn{
            background: rgb(255, 216, 20);
            border: none;
            border-radius: 40px;
            font-family: Raleway;
            padding: 10px 15px;
            width: 170px;
            font-weight: bold;
            margin: 20px;
        }
        .req-btn{
            background: #000000;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-family: Raleway;
            padding: 10px 15px;
            font-weight: bold;
            margin: 20px;
        }
        .sched-btn{
            background: rgb(230, 230, 230);
            border: none;
            border-radius: 4px;
            color: #000000;
            font-family: Raleway;
            padding: 10px 15px;
            width: 170px;
            font-weight: bold;
            margin: 20px;
        }
    </style>
</head>
<body>
    <button class="a-btn">Add to Cart</button>
    <button class="req-btn">Request now</button><button class="sched-btn">Schedule for later</button>

    <button class="js-button">Test</button>

    <script>
        testBtn = document.querySelector('.js-button')
        testBtn.classList.contains('js-button')
        console.log();
        
    </script>
</body>
</html>